姓名：名称：Docker Image CI

在
  推：
    分支：[    分支： ] [ “主人” ] “主人”   
  响应：
    分支：[    分支： ] [ “主人” ] “主人”    

工作：

  建造：

    运行于： ubuntu-latest

    脚步：
    -用途： - 使用：actions/checkout@v4
    -名称:        - 名称：构建Docker 镜像
 $(date +%s)(日期 +%s)
